{
  "name": "logseq-rich-text-editor",
  "version": "0.1.0",
  "description": "富文本编辑器插件，无需Markdown语法即可可视化编辑",
  "author": "jarray Tan & deepseek",
  "license": "Apache-2.0 license",
  "logseq": {
    "id": "logseq-rich-text-editor",
    "title": "富文本编辑器",
    "icon": "icon.svg",
    "main": "dist/index.html"
  },
  "scripts": {
    "dev": "vite build --mode debug",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest ",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@logseq/libs": "^0.2.11",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-code": "^3.15.3",
    "@tiptap/extension-code-block-lowlight": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@tiptap/vue-3": "^3.15.3",
    "katex": "^0.16.27",
    "lowlight": "^3.3.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "terser": "^5.16.1",
    "ts-jest": "^29.4.6",
    "vite": "^4.4.0",
    "vue3-jest": "27.0.0-alpha.1"
  }
}